PORT=5000
MONGO_URI=mongodb+srv://mouryakarnika:YpsqPvctlitomNq6@cluster0.q0srut1.mongodb.net/rental-costume?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=143244544912989
CLOUDINARY_API_SECRET=gVA4M7GNvxntrFTBA1owvjw9rMA
